# oauth-tutorial

./: .gitignore  README.md  pom.xml
oauth-server/src/main/java/com/doingfp/oauth/service/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
resource/: pom.xml
resource/src/main/java/com/doingfp/oauth/: Application.java  Bar.java  Foo.java  FooController.java  MethodSecurityConfig.java  OAuthResourceServerConfig.java  OAuthResourceServerConfigJwt.java  ResourceApplication.java  ResourceServerApplication.java  ResourceWebConfig.java
resource/src/main/resources/: application.properties  oauth-ng.js  persistence.properties
resource/src/main/resources/templates/: header.html
server/: pom.xml
server/src/main/java/com/doingfp/oauth/service/: Application.java  AuthServerOAuth2Config.java  CustomTokenEnhancer.java  LocationTokenAppender.java  LocationTokenEnhancer.java  ServerSecurityConfig.java  UiWebConfig.java
server/src/main/resources/: application.properties  mytest.jks  public.txt
server/src/main/resources/static/: test.html
server/src/main/resources/templates/: index.html
src/main/java/com/doingfp/oauth/: Application.java  AuthServerOAuth2Config.java  Foo.java  FooController.java  OAuth2ResourceServerConfig.java  ServerSecurityConfig.java  UiWebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
