server.port=8000

jdbc.driverClassName="com.mysql.jdbc.Driver"
jdbc.url="jdbc:mysql://localhost:3306/oauth_tutorial"
jdbc.user="root"
jdbc.pass=TODO

# Works only if ServerSecurityConfig is not defined!
security.user.password=bingo
